# Metallurgica

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle  titanium.aseprite  worksheet.aseprite
.github/workflows/: build.yml  localization.yml
aseprite/: metallurgica_alloys.aseprite  metallurgica_metals.aseprite
gradle/: java.gradle  property_loader.gradle
src/main/java/com/freezedown/metallurgica/: EventHandler.java  Metallurgica.java  MetallurgicaClient.java
src/main/java/com/freezedown/metallurgica/compat/cbc/: BigCannonsCompat.java
src/main/java/com/freezedown/metallurgica/compat/emi/: MetallurgicaJei.java
src/main/java/com/freezedown/metallurgica/compat/jei/: MetallurgicaJei.java  MetallurgicaJeiConstants.java  MetallurgicaJeiRecipeTypes.java
src/main/java/com/freezedown/metallurgica/compat/kubejs/: KubeJSMetallurgicaPlugin.java
src/main/java/com/freezedown/metallurgica/content/blast_furnace/: HeavyBlastingRecipe.java
src/main/java/com/freezedown/metallurgica/content/blocks/: AbstractWaterConvertingBlock.java  SaltBlock.java
src/main/java/com/freezedown/metallurgica/content/fluids/: FluidDamageSource.java  RiverSandFluid.java
src/main/java/com/freezedown/metallurgica/content/forging/: HeatedItem.java  ToolPartItem.java
src/main/java/com/freezedown/metallurgica/content/metalworking/: HeatedItem.java  (+1 more)
src/main/java/com/freezedown/metallurgica/events/: ClientEvents.java  ClientModEvents.java  CommonEvents.java  InputEvents.java
src/main/java/com/freezedown/metallurgica/experimental/: ExperimentalEvents.java  ExperimentalUtil.java
src/main/java/com/freezedown/metallurgica/foundation/: IMetallurgicaTagLoader.java  MBlockStateGen.java  MBuilderTransformers.java  MetallurgicaRegistrate.java  MixinHelpers.java  UpwardsBlockPattern.java  WorldClockSource.java
src/main/java/com/freezedown/metallurgica/infastructure/: IHasDescriptionId.java  OpenMetallurgicaMenuButton.java
src/main/java/com/freezedown/metallurgica/registry/: MCreativeTabs.java  MetallurgicaBiomeTemperatures.java  MetallurgicaBlockEntities.java  MetallurgicaBlockSpoutingBehaviours.java  MetallurgicaBlocks.java  MetallurgicaCompositions.java  MetallurgicaConductors.java  MetallurgicaCreativeTab.java  MetallurgicaEffects.java  MetallurgicaElements.java  MetallurgicaEntityTypes.java  MetallurgicaFluids.java  MetallurgicaItems.java  MetallurgicaLangPartials.java  MetallurgicaLootModifiers.java  MetallurgicaMaterials.java  MetallurgicaMetals.java  MetallurgicaOre.java  MetallurgicaPackets.java  MetallurgicaPartialModels.java  MetallurgicaRecipeTypes.java  MetallurgicaSand.java  MetallurgicaShapes.java  MetallurgicaSoundTypes.java  MetallurgicaSpriteShifts.java  MetallurgicaTags.java  MetallurgicaTools.java
src/main/java/com/freezedown/metallurgica/world/: MetallurgicaOreFeatureConfigEntries.java
src/main/java/dev/metallurgists/metallurgica/: EventHandler.java  Metallurgica.java  MetallurgicaClient.java
src/main/java/dev/metallurgists/metallurgica/events/: ClientEvents.java  ClientModEvents.java  CommonEvents.java  InputEvents.java
src/main/java/dev/metallurgists/metallurgica/experimental/: ExperimentalEvents.java  ExperimentalUtil.java
src/main/java/dev/metallurgists/metallurgica/foundation/: IMetallurgicaTagLoader.java  MBlockStateGen.java  MBuilderTransformers.java  MixinHelpers.java  UpwardsBlockPattern.java
src/main/java/dev/metallurgists/metallurgica/infastructure/: IHasDescriptionId.java  OpenMetallurgicaMenuButton.java
src/main/java/dev/metallurgists/metallurgica/registry/: MCreativeTabs.java  MetallurgicaBiomeTemperatures.java  MetallurgicaBlockEntities.java  MetallurgicaBlockSpoutingBehaviours.java  MetallurgicaBlocks.java  MetallurgicaCompositions.java  MetallurgicaConductors.java  MetallurgicaEffects.java  MetallurgicaEntityTypes.java  MetallurgicaFluids.java  MetallurgicaItems.java  MetallurgicaLootModifiers.java  MetallurgicaOre.java  MetallurgicaPackets.java  MetallurgicaPartialModels.java  MetallurgicaRecipeTypes.java  MetallurgicaShapes.java  MetallurgicaSoundTypes.java  MetallurgicaSpriteShifts.java  MetallurgicaTags.java  MetallurgicaTools.java
src/main/java/dev/metallurgists/metallurgica/world/: MetallurgicaOreFeatureConfigEntries.java
src/main/resources/: kubejs.plugins.txt  metallurgica.mixins.json  pack.mcmeta
src/main/resources/assets/kubejs/models/item/: generated_barrel.json
src/main/resources/assets/metallurgica/lang/: de_de.json  en_PT.json  en_gb.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  lol_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/metallurgica/lang/default/: compositions.json  interface.json  materials.json  tooltips.json
src/main/resources/assets/metallurgica/models/block/: casting_table.json  ceramic_pot.json  channel.json  crucible.json  debug_temp.json  floatation_cell.json  fluid_shower.json  hearth.json  heater_segment.json  reverbaratory.json  wrought_iron_block_horizontal.json
src/main/resources/assets/metallurgica/ponder/: ceramic_firing.nbt  drill_tower.nbt  faucet.nbt
src/main/resources/assets/metallurgica/shaders/core/: blur.json
src/main/resources/assets/metallurgica/shaders/post/: blur.json
src/main/resources/assets/metallurgica/shaders/program/: blur.fsh  blur.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/metallurgica/forge/biome_modifier/: generation_ores.json
src/main/resources/data/metallurgica/loot_modifiers/: replace_ingots_modifier.json
src/main/resources/data/metallurgica/metallurgica/drilling/: magnetite.json
src/main/resources/data/metallurgica/metallurgica_utilities/: tag_preferences.json
src/main/resources/data/metallurgica/metallurgica_utilities/deposits/: bauxite_deposit.json  magnetite_deposit.json  native_copper_deposit.json  native_gold_deposit.json
src/main/resources/data/metallurgica/recipes/advanced_casting/: test.json
src/main/resources/data/metallurgica/tags/biomes/: has_gold_surface_deposit.json
(+1322 files in other folders)
