# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7.+

jei_version=15.20.0.105
emi_version=1.1.18+1.20.1+forge

use_parchment = true

registrate_version = MC1.20-1.3.3
parchment_version = 2023.09.03
forgegradle_version = [6.0.16,6.2)
librarian_version = 1.+
cursegradle_version = 1.4.0
mixin_version = 0.8.5
mixin_extras_version = 0.4.1

maven_group = com.freezedown
mod_id = metallurgica
mod_version = 1.0.DEVTEST.0

forge_version = 47.2.6
minecraft_version = 1.20.1

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 6.0.1-41
ponder_version = 1.0.36
flywheel_version = 1.0.1

architectury_version=9.2.14
rhino_version=2001.2.3-build.10
kubejs_version=2001.6.5-build.19

# Tinker's Construct doesn't support 1.19 yet
# tcon_version=3.6.4.113
# mantle_version=1.9.45

# 1.20.1
tfmg_version = VwFfpSSM
