# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

jei_version=11.4.0.274

registrate_version = MC1.19-1.1.5
parchment_version = 2022.11.27
forgegradle_version = 5.1.74
librarian_version = 1.+
cursegradle_version = 1.4.0
mixin_version = 0.8.5

maven_group = com.freezedown
archives_base_name = metallurgica
mod_version = 1.0.r.0

forge_version = 43.2.4
minecraft_version = 1.19.2

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
flywheel_version = 0.6.10-20

# Tinker's Construct doesn't support 1.19 yet
# tcon_version=3.6.4.113
# mantle_version=1.9.45

# 1.18.2-1.0.1
krystal_core_version = 4933953
tfmg_version = 4909260